# DragonGlare

./: .gitignore  .gitmessage  CHANGELOG.md  DragonGlare.Core.csproj  DragonGlare.Designer.cs  DragonGlare.Draw.cs  DragonGlare.Logic.cs  DragonGlare.MonoGame.csproj  DragonGlare.MonoGame.sln  DragonGlare.Resources.cs  DragonGlare.Update.cs  DragonGlare.cs  DragonGlareAlpha.csproj  DragonGlareAlpha.sln  DragonGlareGame.cs  Form1.cs  GameManager.cs  GlobalUsings.cs  PROGRESS.md  PROJECT_OVERVIEW.md  Program.cs  app.manifest
Assets/: README.md  map(mycas2).txt
Assets/SE/: mp3について.txt
Assets/Scenes/: TitleScene.unity
Assets/_Project/Scenes/: Game.unity
Assets/_Project/Scripts/Audio/: UnityAudioMixer.cs
Assets/_Project/Scripts/Core/: GameConstants.cs  GameInitializer.cs  GameSession.cs  GameStateEnums.cs  GlobalUsings.cs  OpeningNarrationLine.cs  UIEntryStructs.cs  UiTypography.cs
Content/Portraits/NPC/: README.md
Content/Sprites/NPC/: README.md
Core/: PlayerFacingDirection.cs  SaveData.cs
Data/: Enemies.cs  Equipment.cs  FieldContent.cs  GameContent.cs
Domain/: Constants.cs  GameEnums.cs
Domain/Battle/: BattleEncounter.cs  BattleSequenceStep.cs  BattleTurnResolution.cs  BattleTurnResult.cs  EnemyDefinition.cs
Domain/Field/: FieldEventDefinition.cs  FieldEventReward.cs  FieldInteractionResult.cs
Domain/Items/: ConsumableDefinition.cs
Domain/Player/: ArmorDefinition.cs  InventoryEntry.cs  PlayerProgress.cs  WeaponDefinition.cs
Domain/Startup/: LaunchSettings.cs
DragonGlare.MonoGame/: DragonGlare.MonoGame.csproj  DragonGlare.MonoGame.sln  DragonGlareGame.cs  Game1.cs  LegacyGlobalUsings.cs  Program.cs  app.manifest
DragonGlare.MonoGame/Core/: GameMain.cs  SaveData.cs
DragonGlare.MonoGame/Data/: GameContent.cs
DragonGlare.MonoGame/Domain/: GameEnums.cs
DragonGlare.MonoGame/Domain/Battle/: BattleSequenceStep.cs
DragonGlare.MonoGame/Domain/Field/: FieldEventDefinition.cs  FieldInteractionResult.cs  FieldTransitionDefinition.cs
DragonGlare.MonoGame/Domain/Player/: PlayerProgress.cs
DragonGlare.MonoGame/Entities/: Bullet.cs  Enemy.cs  Entity.cs  Player.cs
DragonGlare.MonoGame/Managers/: AssetManager.cs  CollisionManager.cs  InputManager.cs  UIManager.cs
DragonGlare.MonoGame/Persistence/: SaveDataMapper.cs
DragonGlare.MonoGame/Scenes/: BattleScene.cs  CutsceneScene.cs  Field.cs  GameScene.cs  IScene.cs  LanguageSelectScene.cs  OPScene.cs  SelectScene.cs  ShopScene.cs
DragonGlare.MonoGame/Scenes/Menu/: DragonGlare.MenuSpriteBatch.cs
DragonGlare.MonoGame/Services/: BattleService.cs  FieldTransitionService.cs  ProgressionService.cs  ShopService.cs
DragonGlareAlpha.Tests/: AntiCheatTests.cs  BankServiceTests.cs  BattleAndProgressionTests.cs  DragonGlareAlpha.Tests.csproj  FieldEventServiceTests.cs  FieldTransitionServiceTests.cs  GameContentTests.cs  GlobalUsings.cs  MapFactoryTests.cs  PlatformSupportServiceTests.cs  SaveDataMapperTests.cs  SaveServiceTests.cs  ShopServiceTests.cs
DragonGlare_Data/Scripts/Core/: FieldLayout.cs  GameContent.cs  GameSession.cs  UiCanvas.cs
DragonGlare_Data/Scripts/Data/: Consumables.cs  GameContent.cs
DragonGlare_Data/Scripts/Managers/: SceneUIManager.cs
DragonGlare_Data/Scripts/Persistence/: SaveDataMapper.cs
DragonGlare_Data/Scripts/Rendering/: ParticleEffectManager.cs
DragonGlare_Data/Scripts/Scenes/: BattleController.cs  LanguageSelectionController.cs  ModeSelectController.cs  NameInputController.cs  SaveSlotSelectionController.cs
DragonGlare_Data/Scripts/Security/: AntiCheatService.cs  TamperDetectedException.cs
DragonGlare_Data/Scripts/Services/: BattleService.ActionResolvers.cs  BattleService.cs  FieldEventService.cs  FieldTransitionService.cs  MapFactory.cs  ProgressionService.Rewards.cs  ProgressionService.cs
DragonGlare_Data/Scripts/UI/: AchievementNotification.cs  BankScene.cs  DamageNumber.cs  DialogBox.cs  FadeOverlay.cs  GameOverScreen.cs  HealthBar.cs  InventoryGrid.cs  MessageWindow.cs  MiniMap.cs  PauseMenu.cs  RetroText.cs  SaveIcon.cs  ScrollableText.cs  ShopScene.cs  Tooltip.cs  VictoryScreen.cs
DragonGlare_Data/Scripts/Utils/: AssetLoader.cs
Entities/: Entity.cs  Player.cs
Managers/: AssetManager.cs  AudioManager.cs  UIManager.cs
Persistence/: SaveData.cs  SaveDataMapper.cs  SaveService.cs
Scenes/: GameScene.cs  OPScene.cs  SelectScene.cs
Scenes/Menu/: DragonGlare.MenuSpriteBatch.cs
Security/: AntiCheatService.cs  IKeyProvider.cs
Services/: BankService.cs  BattleService.Helpers.cs  BattleService.cs  FieldEventService.cs  MapFactory.cs  PlatformSupportService.cs  ProgressionService.cs  ShopService.cs
UI/: Form1.Audio.cs  Form1.Helpers.cs  Form1.Input.cs  Form1.Persistence.cs  Form1.Rendering.cs  Form1.Updates.cs
UI/Audio/: DragonGlare.Audio.cs  Form1.Audio.cs
UI/Input/: DragonGlare.Input.cs  Form1.Input.cs
UI/Layout/: FieldLayout.cs  UiTypography.cs
UI/Persistence/: DragonGlare.Persistence.cs  Form1.Persistence.cs
UI/Rendering/: DragonGlare.SpriteRendering.cs  DragonGlare.TextRendering.cs  Form1.SpriteRendering.cs  Form1.TextRendering.cs  TtfSpriteTextRenderer.cs
UI/Screens/Battle/: DragonGlare.BattleRendering.cs  Form1.BattleRendering.cs
UI/Screens/Field/: DragonGlare.FieldRendering.cs  Form1.FieldRendering.cs
UI/Screens/Menu/: DragonGlare.MenuRendering.cs  Form1.MenuRendering.cs
UI/Screens/Shop/: DragonGlare.BankRendering.cs  DragonGlare.ShopRendering.cs  Form1.BankRendering.cs  Form1.ShopRendering.cs
UI/Startup/: AppMetadata.cs  LaunchOptionsDialog.cs  MuiCacheService.cs  StartupErrorGame.cs  WindowChromeService.cs
UI/State/: DragonGlare.BattleHelpers.cs  DragonGlare.BattleResolution.cs  DragonGlare.BattleUpdate.cs  DragonGlare.CommerceUpdate.cs  DragonGlare.EquipmentHelpers.cs  DragonGlare.FieldUpdate.cs  DragonGlare.Helpers.cs  DragonGlare.SaveSlots.cs  DragonGlare.Session.cs  DragonGlare.ShopHelpers.cs  DragonGlare.StateTypes.cs  DragonGlare.Updates.cs  Form1.Helpers.cs  Form1.Session.cs  Form1.Updates.cs
tools/: find-unused.ps1  list-cs.ps1
tools/FindUnused/: FindUnused.csproj  Program.cs
(+142 files in other folders)
