<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppVersion>1.0.4</AppVersion>
    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
    <Product>DragonGlare Alpha</Product>
  </PropertyGroup>
</Project>