<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DragonGlare Alpha</AssemblyName>
    <AppVersion>1.4.0</AppVersion>
    <AppDisplayVersion>DragonGlare Alpha $(AppVersion)</AppDisplayVersion>
    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppVersion)</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
    <InformationalVersion>$(AppDisplayVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>$(AppDisplayVersion)</AssemblyTitle>
    <Title>$(AppDisplayVersion)</Title>
    <Product>DragonGlare Alpha</Product>
    <Company>OnsenStudio</Company>
    <Copyright>OnsenStudio</Copyright>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Dragon_glare.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="LegacyGlobalUsings.cs" />
    <Compile Include="Scenes\Menu\**\*.cs" />
    <Compile Include="Data\**\*.cs" LinkBase="Data" />
    <Compile Include="Domain\**\*.cs" LinkBase="Domain" />
    <Compile Include="Persistence\**\*.cs" LinkBase="Persistence" />
    <Compile Include="Security\**\*.cs" LinkBase="Security" />
    <Compile Include="Services\**\*.cs" LinkBase="Services" />
    <Compile Include="UI\Audio\**\*.cs" LinkBase="Managers\Audio" />
    <Compile Include="UI\Input\**\*.cs" LinkBase="Managers\Input" />
    <Compile Include="UI\Layout\**\*.cs" LinkBase="Managers\Layout" />
    <Compile Include="UI\Persistence\**\*.cs" LinkBase="Core\Persistence" />
    <Compile Include="UI\Rendering\**\*.cs" LinkBase="Managers\Rendering" />
    <Compile Include="UI\Screens\Battle\**\*.cs" LinkBase="Scenes\Battle" />
    <Compile Include="UI\Screens\Field\**\*.cs" LinkBase="Scenes\Field" />
    <Compile Include="UI\Screens\Menu\**\*.cs" LinkBase="Scenes\Menu" />
    <Compile Include="UI\Screens\Shop\**\*.cs" LinkBase="Scenes\Shop" />
    <Compile Include="UI\Startup\**\*.cs" LinkBase="Startup" />
    <Compile Include="UI\State\**\*.cs" LinkBase="Core\State" />
    <Compile Include="DragonGlare.cs" Link="Core\DragonGlare.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\**\*.*" Exclude="Assets\JF-Dot-ShinonomeMin14.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\JF-Dot-ShinonomeMin14.ttf" CopyToOutputDirectory="PreserveNewest" TargetPath="JF-Dot-ShinonomeMin14.ttf" />
    <None Include="Content\**\*.*" Exclude="Content\obj\**\*.*;Content\bin\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Dragon_glare.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.*" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
</Project>
