<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <AppVersion>1.5.1</AppVersion>
    <Version>$(AppVersion)</Version>
    <AssemblyVersion>$(AppVersion).0</AssemblyVersion>
    <FileVersion>$(AppVersion)</FileVersion>
    <InformationalVersion>$(AppVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>Resources\App\dragon_glare.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.*" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DragonGlare.Designer.cs" />
    <Compile Remove="DragonGlareAlpha.Tests\**\*.cs" />
    <Compile Remove="DragonGlare.MonoGame\**\*.cs" />
    <Compile Remove="**/Form1.*.cs" />
    <None Update="JF-Dot-ShinonomeMin14.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SFC_prologue02.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="アセット\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
