@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@55555555555555@@@@@@@@
@@@@@@@@g44m444444m44g@@@@@@@@
@@@@@@@@g4l4l4444l4l4g@@@@@@@@
@@@@@@@@g444444444444g@@@@@@@@
@@@@@@@@g444444444444g@@@@@@@@
@@@@@@@@g444444444444g@@@@@@@@
@@@@@@@@g444444444444g@@@@@@@@
@@@@@@@@g444444444444g@@@@@@@@
@@@@@@@@g444444444444g@@@@@@@@
@@@@@@@@g444444444444g#@@@@@@@
@@@@@@@@ggggg4444gggggg@@@@@@@
@@@@@@@@ggggg4444ggggg@@@@@@@@
@@@@@@@@ggggg4444ggggg@@@@@@@@
@@@@@@@@ggggg4444ggggg@@@@@@@@
@@@@@@@@@@@@@@r@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@